Repository: cozy-blogs/carajillo
Catalog: translation/*.xlf
Languages: pl

# s0b1690024b09098d
source: 📨 Almost there! We sent you a confirmation email. Check spam folder if you don't see it.
pl: 📨 Prawie gotowe! Wysłaliśmy Ci e-mail w celu potwierdzenia. Jeśli nie możesz go znaleźć, sprawdź folder ze spamem.

# s06de85f5e3de8fb2
source: ✉️ Subscription successful.
pl: ✉️ Udało się!

# s1355969faebef442
source: ⏳ Too many signups, please try again in a little while.
pl: ⏳ Zbyt wiele rejestracji, spróbuj ponownie za chwilę.

# s21a32ae6ce22bc9b
source: ❌ Subscription failed: ${result.error}
pl: ❌ Subskrypcja nie powiodła się: ${result.error}

# s817ea8fb80b785bd
source: Choose what you are interested in:
pl: Wybierz tematy, które Cię interesują:

# s5ed80f1ff0836b54
source: Your subscription has been confirmed.
pl: Twoja subskrypcja została potwierdzona.

# seb4c143ae46f2cef
source: You may now close this window or update your subscription.
pl: Możesz teraz zamknąć to okno lub dopasować swoją subskrypcję.

# s58aac558ddaa15a3
source: Subscribe
pl: Zapisz się

# s0d7fcbf8f03c7116
source: Unsubscribe
pl: Wypisz się

# sce9feca123ab7776
source: You are unsubscribed from all mailing lists.
pl: Jesteś wypisany ze wszystkich list mailingowych.

# s575e795c45e2d97e
source: Go back
pl: Wróć na stronę

# s0ade52b437688faf
source: Missing authorization token
pl: Brakujący token uwierzytelniania

# s82500864dfbb1759
source: Subscription not found
pl: Subskrypcja nie została znaleziona

# sd44bd8e5e0737baf
source: Failed to update subscription
pl: Nie udało się zaktualizować subskrypcji

# sd5a4ff84a58f750b
source: Something went wrong. Try again later.
pl: Ups! Coś poszło nie tak. Spróbuj ponownie później.

# s7c6e3b721be2127a
source: Cannot retrieve CAPTCHA configuration: ${data.error}
pl: Nie można pobrać konfiguracji CAPTCHA: ${data.error}

# s1a4f837f7d970cf0
source: Cannot retrieve CAPTCHA site key
pl: Nie można pobrać klucza CAPTCHA

# sbae4e97fe4f24dda
source: Cannot retrieve CAPTCHA configuration
pl: Nie można pobrać konfiguracji CAPTCHA

# he99a76bc75ff6e3a
source: This site is protected by reCAPTCHA and its <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.
pl: Ta strona jest chroniona przez reCAPTCHA. <a href="https://policies.google.com/privacy" target="_blank">Polityka prywatności</a> i <a href="https://policies.google.com/terms" target="_blank">Regulamin</a> mają zastosowanie.

# s209bbd81a5499eda
source: hCaptcha widget not initialized
pl: Widget hCaptcha nie został zainicjalizowany

# h8def9fabfe37530f
source: This site is protected by hCaptcha and its <a href="https://hcaptcha.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://hcaptcha.com/terms" target="_blank">Terms of Service</a> apply.
pl: Ta strona jest chroniona przez hCaptcha. <a href="https://hcaptcha.com/privacy" target="_blank">Polityka prywatności</a> i <a href="https://hcaptcha.com/terms" target="_blank">Regulamin</a> mają zastosowanie.

# s1a3aa207f74bde3e
source: Authorization token has expired
pl: Token uwierzytelniania wygasł

# sd4efadb17bc17858
source: Invalid authorization token
pl: Nieprawidłowy token uwierzytelniania

# sec7bd9671271d6da
source: Resend confirmation email with new token
pl: Wyślij e-mail weryfikacyjny z nowym tokenem

# sab95dc2b9f52f12c
source: Fresh token has been sent to your email.
pl: Nowy token został wysłany na skrzynkę e-mail.
